{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crypto/api": ["libs/api/src/index.ts"],
      "@crypto/features": ["libs/features/src/index.ts"],
      "@crypto/models": ["libs/models/src/index.ts"],
      "@crypto/routes": ["libs/routes/src/index.ts"],
      "@crypto/styles": ["libs/styles/src/index.ts"],
      "@crypto/ui": ["libs/ui/src/index.ts"],
      "@crypto/web-shell": ["libs/web-shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
